{
  "name": "ssg-kiosk-photo-player",
  "version": "1.0.0",
  "type" : "module",
  "description": "Simple kiosk player",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vcu-ssg/ssg-kiosk-photo-player.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vcu-ssg/ssg-kiosk-photo-player/issues"
  },
  "homepage": "https://github.com/vcu-ssg/ssg-kiosk-photo-player#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
